{
  "name": "social-media",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack server --mode development",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "regenerator-runtime": "^0.13.9",
    "axios": "^0.26.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
